{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho final da disciplina PGATS",
  "type": "module",
  "main": "trabalho.js",
  "scripts": {
    "test": "mocha ./testes/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^11.7.1"
  }
}
